img[width][height] {height: auto;}



    
    .audioIframe{
    width: 100%;
    height: 300px;
}

.audioIframe.big-layout-mixcloud, .audioIframe.-layout-mixcloud{
    height: 400px;
}

.audioIframe.medium-layout-mixcloud{
    height: 120px;
}

.audioIframe.small-layout-mixcloud{
    height: 60px;
}

.audioIframe.big-layout-soundcloud, .audioIframe.-layout-soundcloud{
    height: 300px;
}

.audioIframe.medium-layout-soundcloud{
    height: 166px;
}



.emptyAudio{
    background-color: #dfdfdf;
    font-family: Roboto;
    font-size: 17px;
    text-align: center;
    color: #9f9f9f;
    min-height: 173px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}
    


    




    


    


        .font-size-15, .size-15, .size-15 > font { font-size: 15px !important; }.font-size-14, .size-14, .size-14 > font { font-size: 14px !important; }
    

    

	/* branding colors definition */
	:root {  --button-color: #F66035;   --button-hover-color:
#F86F4C;   --text-on-light: #F66035;  
--text-on-dark: #F66035;   --text-on-button: #FFF;   --header-color: #313131;   --header-border-color:
#222222;   --header-text-color: #ffffff;  }

